.TH ILS2MAC 1 "2008-11-27" "1.18" "convert ils to mactime"

.SH NAME
ils2mac \- Convert ils output to mactime parsable data

.SH SYNOPSIS
\fBils2mac\fR \fIINPUT\fR \fIOUTPUT\fR

.SH DESCRIPTION
Take a stream of time machine formatted data from ils and re\-arrange the fields into the fixed order that mactime expects.
.PP
This program should not be necessary. The next version of mactime should understand time machine format instead of just pretending it does.
.PP
Kludge: if the first line is not in time machine format assume that we are looking at output from the grave\-robber which prepends a date line of its own (which is gross because time machine data already contains a time stamp, and the obvious fix is to fix grave\-robber).

.SH OPTIONS
ils2mac has no options.

.SH HOMEPAGE
More information about ils2mac and the The Coroner's Toolkit (TCT) project can be found at <\fIhttp://www.porcupine.org/forensics/tct.html\fR>.

.SH AUTHOR
ils2mac was written by Dan Farmer and Wietse Venema.
.PP
This manual page was written by Daniel Baumann <\fIdaniel@debian.org\fR>, for the Debian project (but may be used by others).
